{
  "name": "agentic-iam",
  "version": "2.0.0",
  "description": "Agentic IAM — Copilota Operativo PoC (locale, zero dipendenze esterne)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {}
}
